[OVERALL], RunTime(ms), 27020
[OVERALL], Throughput(ops/sec), 37009.622501850485
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38119911176905996
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1295336787564767
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.5107327905255367
[READ], Operations, 949952
[READ], AverageLatency(us), 4042.949086901233
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 95231
[READ], 95thPercentileLatency(us), 6235
[READ], 99thPercentileLatency(us), 10031
[READ], Return=OK, 949952
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 14.884375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2647
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 44
[UPDATE], Operations, 50048
[UPDATE], AverageLatency(us), 3651.591052589514
[UPDATE], MinLatency(us), 253
[UPDATE], MaxLatency(us), 99775
[UPDATE], 95thPercentileLatency(us), 5647
[UPDATE], 99thPercentileLatency(us), 9471
[UPDATE], Return=OK, 50048
