[OVERALL], RunTime(ms), 35809
[OVERALL], Throughput(ops/sec), 27925.940406043173
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.343489066994331
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0977407914211511
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 0.4412298584154821
[READ], Operations, 500439
[READ], AverageLatency(us), 5659.8979695827065
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 4231167
[READ], 95thPercentileLatency(us), 5663
[READ], 99thPercentileLatency(us), 14255
[READ], Return=OK, 500439
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 38.45625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10327
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 56
[UPDATE], Operations, 499561
[UPDATE], AverageLatency(us), 4903.458898913246
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 2285567
[UPDATE], 95thPercentileLatency(us), 5051
[UPDATE], 99thPercentileLatency(us), 13007
[UPDATE], Return=OK, 499561
