[OVERALL], RunTime(ms), 39622
[OVERALL], Throughput(ops/sec), 25238.50386149109
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3053858967240422
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08833476351521881
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.393720660239261
[READ], Operations, 1000000
[READ], AverageLatency(us), 4260.209001
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 95487
[READ], 95thPercentileLatency(us), 6391
[READ], 99thPercentileLatency(us), 17663
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499993
[READ-MODIFY-WRITE], AverageLatency(us), 8153.104489462852
[READ-MODIFY-WRITE], MinLatency(us), 364
[READ-MODIFY-WRITE], MaxLatency(us), 117951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12895
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24239
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 13.134375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2251
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 108
[UPDATE], Operations, 499993
[UPDATE], AverageLatency(us), 3885.8434578084093
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 95103
[UPDATE], 95thPercentileLatency(us), 5739
[UPDATE], 99thPercentileLatency(us), 17119
[UPDATE], Return=OK, 499993
