[OVERALL], RunTime(ms), 25959
[OVERALL], Throughput(ops/sec), 38522.28514195462
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4160406795331099
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1425324550252321
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.558573134558342
[READ], Operations, 1000000
[READ], AverageLatency(us), 4023.104254
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 6675
[READ], 99thPercentileLatency(us), 9959
[READ], Return=OK, 1000000
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 13.04375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2613
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 65