[OVERALL], RunTime(ms), 166811
[OVERALL], Throughput(ops/sec), 5994.808495842601
[TOTAL_GCS_PS_Scavenge], Count, 31
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09891434018140291
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02577767653212318
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.12469201671352609
[READ], Operations, 950330
[READ], AverageLatency(us), 26316.408751696777
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 3475455
[READ], 95thPercentileLatency(us), 85823
[READ], 99thPercentileLatency(us), 171007
[READ], Return=OK, 950330
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 14.525
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2121
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 36
[INSERT], Operations, 49670
[INSERT], AverageLatency(us), 20963.992933360176
[INSERT], MinLatency(us), 102
[INSERT], MaxLatency(us), 2668543
[INSERT], 95thPercentileLatency(us), 68287
[INSERT], 99thPercentileLatency(us), 102655
[INSERT], Return=OK, 49670
