[OVERALL], RunTime(ms), 26747
[OVERALL], Throughput(ops/sec), 37387.37054622948
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3252701237521965
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12337832280255731
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.4486484465547538
[READ], Operations, 500052
[READ], AverageLatency(us), 2222.3571828529834
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 124159
[READ], 95thPercentileLatency(us), 3283
[READ], 99thPercentileLatency(us), 7215
[READ], Return=OK, 500052
[CLEANUP], Operations, 160
[CLEANUP], AverageLatency(us), 21.35625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2267
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 64
[UPDATE], Operations, 499948
[UPDATE], AverageLatency(us), 1939.901819789258
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 123455
[UPDATE], 95thPercentileLatency(us), 3077
[UPDATE], 99thPercentileLatency(us), 6431
[UPDATE], Return=OK, 499948



[OVERALL], RunTime(ms), 33194
[OVERALL], Throughput(ops/sec), 30125.926372235946
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2892088931734651
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09941555702837862
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.38862445020184366
[READ], Operations, 950038
[READ], AverageLatency(us), 2533.2389841248455
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 75263
[READ], 95thPercentileLatency(us), 3423
[READ], 99thPercentileLatency(us), 6795
[READ], Return=OK, 950038
[CLEANUP], Operations, 160
[CLEANUP], AverageLatency(us), 20.18125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2171
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 41
[UPDATE], Operations, 49962
[UPDATE], AverageLatency(us), 2079.666106240743
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 80063
[UPDATE], 95thPercentileLatency(us), 2929
[UPDATE], 99thPercentileLatency(us), 5959
[UPDATE], Return=OK, 49962


[OVERALL], RunTime(ms), 32532
[OVERALL], Throughput(ops/sec), 30738.964711668512
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2705028894626829
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1014385835485061
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.37194147301118896
[READ], Operations, 1000000
[READ], AverageLatency(us), 2457.685508
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 81023
[READ], 95thPercentileLatency(us), 3205
[READ], 99thPercentileLatency(us), 6707
[READ], Return=OK, 1000000
[CLEANUP], Operations, 160
[CLEANUP], AverageLatency(us), 17.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1672
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 45


[OVERALL], RunTime(ms), 32377
[OVERALL], Throughput(ops/sec), 30886.122864996756
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26253204435247246
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09883559316798962
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.3613676375204621
[READ], Operations, 950125
[READ], AverageLatency(us), 2548.3855903170634
[READ], MinLatency(us), 241
[READ], MaxLatency(us), 76351
[READ], 95thPercentileLatency(us), 3203
[READ], 99thPercentileLatency(us), 15567
[READ], Return=OK, 950125
[CLEANUP], Operations, 160
[CLEANUP], AverageLatency(us), 16.975
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1798
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 52
[INSERT], Operations, 49875
[INSERT], AverageLatency(us), 2181.0703157894736
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 81727
[INSERT], 95thPercentileLatency(us), 2819
[INSERT], 99thPercentileLatency(us), 13735
[INSERT], Return=OK, 49875
