[OVERALL], RunTime(ms), 30878
[OVERALL], Throughput(ops/sec), 32385.517196709632
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3659563443228188
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11334931018848371
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.4793056545113025
[READ], Operations, 949770
[READ], AverageLatency(us), 4832.1860808406245
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 98815
[READ], 95thPercentileLatency(us), 8215
[READ], 99thPercentileLatency(us), 11175
[READ], Return=OK, 949770
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 10.81875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1745
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 73
[UPDATE], Operations, 50230
[UPDATE], AverageLatency(us), 4305.231077045591
[UPDATE], MinLatency(us), 151
[UPDATE], MaxLatency(us), 108095
[UPDATE], 95thPercentileLatency(us), 7311
[UPDATE], 99thPercentileLatency(us), 10063
[UPDATE], Return=OK, 50230
