[OVERALL], RunTime(ms), 28257
[OVERALL], Throughput(ops/sec), 35389.461018508686
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38928407120359554
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13094100576848217
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.5202250769720776
[READ], Operations, 1000000
[READ], AverageLatency(us), 4399.588539
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 350719
[READ], 95thPercentileLatency(us), 7367
[READ], 99thPercentileLatency(us), 10711
[READ], Return=OK, 1000000
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 13.609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2439
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 85