[OVERALL], RunTime(ms), 110154
[OVERALL], Throughput(ops/sec), 9078.199611453058
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12618697459919748
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03358933856237631
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.15977631316157379
[READ], Operations, 949942
[READ], AverageLatency(us), 17208.03434314937
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 3031039
[READ], 95thPercentileLatency(us), 64191
[READ], 99thPercentileLatency(us), 143359
[READ], Return=OK, 949942
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 14.965625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1640
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 75
[INSERT], Operations, 50058
[INSERT], AverageLatency(us), 13379.895081705223
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 1403903
[INSERT], 95thPercentileLatency(us), 51935
[INSERT], 99thPercentileLatency(us), 92479
[INSERT], Return=OK, 50058
