[OVERALL], RunTime(ms), 33865
[OVERALL], Throughput(ops/sec), 29529.012254540085
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3218662335744869
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10925734534179832
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.4311235789162852
[READ], Operations, 500265
[READ], AverageLatency(us), 5535.305356161234
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 6955007
[READ], 95thPercentileLatency(us), 5599
[READ], 99thPercentileLatency(us), 13935
[READ], Return=OK, 500265
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 10.659375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1677
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 63
[UPDATE], Operations, 499735
[UPDATE], AverageLatency(us), 4707.568287192212
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 5480447
[UPDATE], 95thPercentileLatency(us), 4859
[UPDATE], 99thPercentileLatency(us), 12031
[UPDATE], Return=OK, 499735