2024-02-28 19:43:59:432 0 sec: 0 operations; est completion in 0 second
2024-02-28 19:44:09:400 10 sec: 283042 operations; 28304.2 current ops/sec; est completion in 2 minutes [INSERT: Count=283073, Max=825855, Min=206, Avg=2324.25, 90=2825, 99=10351, 99.9=29215, 99.99=615423]
2024-02-28 19:44:19:399 20 sec: 683261 operations; 40021.9 current ops/sec; est completion in 2 minutes [INSERT: Count=400217, Max=50655, Min=524, Avg=1996.59, 90=2711, 99=3955, 99.9=9759, 99.99=49663]
2024-02-28 19:44:29:400 30 sec: 1042305 operations; 35904.4 current ops/sec; est completion in 1 minute [INSERT: Count=359057, Max=41951, Min=738, Avg=2225.86, 90=3173, 99=4615, 99.9=18303, 99.99=40031]
2024-02-28 19:44:39:400 40 sec: 1432831 operations; 39052.6 current ops/sec; est completion in 1 minute [INSERT: Count=390484, Max=41695, Min=713, Avg=2046.92, 90=2833, 99=4191, 99.9=17279, 99.99=40543]
2024-02-28 19:44:49:399 50 sec: 1840355 operations; 40752.4 current ops/sec; est completion in 1 minute [INSERT: Count=407550, Max=45663, Min=591, Avg=1961.39, 90=2663, 99=3985, 99.9=21471, 99.99=45215]
2024-02-28 19:44:59:399 60 sec: 2264557 operations; 42420.2 current ops/sec; est completion in 1 minute [INSERT: Count=424241, Max=32079, Min=705, Avg=1884.25, 90=2607, 99=3173, 99.9=11191, 99.99=30751]
2024-02-28 19:45:09:399 70 sec: 2710139 operations; 44558.2 current ops/sec; est completion in 1 minute [INSERT: Count=445583, Max=42847, Min=640, Avg=1794.04, 90=2521, 99=3073, 99.9=11415, 99.99=41791]
2024-02-28 19:45:19:399 80 sec: 2991748 operations; 28160.9 current ops/sec; est completion in 54 seconds [INSERT: Count=281543, Max=26927, Min=145, Avg=1819.68, 90=2515, 99=3069, 99.9=13223, 99.99=26207]
2024-02-28 19:45:29:399 90 sec: 2991748 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0]
2024-02-28 19:45:39:399 100 sec: 3060107 operations; 6835.9 current ops/sec; est completion in 1 minute [INSERT: Count=68359, Max=18284543, Min=98, Avg=23089.17, 90=2463, 99=4935, 99.9=18186239, 99.99=18268159]
2024-02-28 19:45:49:399 110 sec: 3315868 operations; 25576.1 current ops/sec; est completion in 56 seconds [INSERT: Count=255786, Max=8183807, Min=109, Avg=4333.92, 90=2471, 99=3069, 99.9=11647, 99.99=8159231]
2024-02-28 19:45:59:399 120 sec: 3639706 operations; 32383.8 current ops/sec; est completion in 45 seconds [INSERT: Count=323813, Max=16527, Min=262, Avg=1849.68, 90=2473, 99=4283, 99.9=11927, 99.99=15599]
2024-02-28 19:46:09:400 130 sec: 3759392 operations; 11968.6 current ops/sec; est completion in 43 seconds [INSERT: Count=119686, Max=8183807, Min=105, Avg=7731.41, 90=1704, 99=4871, 99.9=1142783, 99.99=8171519]
2024-02-28 19:46:19:399 140 sec: 3759392 operations; 0 current ops/sec; est completion in 47 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0]
2024-02-28 19:46:29:400 150 sec: 3799347 operations; 3995.5 current ops/sec; est completion in 48 seconds [INSERT: Count=39955, Max=18268159, Min=115, Avg=38239.63, 90=2635, 99=4255, 99.9=18202623, 99.99=18268159]
2024-02-28 19:46:39:399 160 sec: 3877331 operations; 7798.4 current ops/sec; est completion in 47 seconds [INSERT: Count=77990, Max=8179711, Min=106, Avg=12142.67, 90=2227, 99=6915, 99.9=8122367, 99.99=8171519]
2024-02-28 19:46:49:399 170 sec: 4006427 operations; 12909.6 current ops/sec; est completion in 43 seconds [INSERT: Count=129090, Max=4143103, Min=102, Avg=5361.33, 90=1754, 99=3705, 99.9=2119679, 99.99=4134911]
2024-02-28 19:46:59:399 180 sec: 4070074 operations; 6364.7 current ops/sec; est completion in 42 seconds [INSERT: Count=63647, Max=8179711, Min=115, Avg=12085.62, 90=2543, 99=6911, 99.9=8138751, 99.99=8175615]
2024-02-28 19:47:09:400 190 sec: 4109994 operations; 3992 current ops/sec; est completion in 42 seconds [INSERT: Count=39920, Max=4169727, Min=103, Avg=9851.24, 90=2303, 99=7039, 99.9=4136959, 99.99=4151295]
2024-02-28 19:47:19:399 200 sec: 4213092 operations; 10309.8 current ops/sec; est completion in 38 seconds [INSERT: Count=103098, Max=8183807, Min=99, Avg=11182.03, 90=2269, 99=4647, 99.9=4134911, 99.99=8167423]
2024-02-28 19:47:29:399 210 sec: 4276881 operations; 6378.9 current ops/sec; est completion in 36 seconds [INSERT: Count=63789, Max=8179711, Min=101, Avg=11865.25, 90=2225, 99=2851, 99.9=8134655, 99.99=8171519]
2024-02-28 19:47:39:399 220 sec: 4316660 operations; 3977.9 current ops/sec; est completion in 35 seconds [INSERT: Count=39779, Max=4145151, Min=97, Avg=10023.58, 90=2387, 99=8519, 99.9=4128767, 99.99=4139007]
2024-02-28 19:47:49:400 230 sec: 4420059 operations; 10339.9 current ops/sec; est completion in 31 seconds [INSERT: Count=103399, Max=8179711, Min=98, Avg=9677.5, 90=2505, 99=4211, 99.9=2121727, 99.99=8167423]
2024-02-28 19:47:59:400 240 sec: 4523296 operations; 10323.7 current ops/sec; est completion in 26 seconds [INSERT: Count=103237, Max=8175615, Min=99, Avg=11365.4, 90=2561, 99=3695, 99.9=4147199, 99.99=8167423]
2024-02-28 19:48:09:400 250 sec: 4586921 operations; 6362.5 current ops/sec; est completion in 23 seconds [INSERT: Count=63625, Max=8175615, Min=93, Avg=12048.5, 90=2493, 99=3119, 99.9=8138751, 99.99=8171519]
2024-02-28 19:48:19:399 260 sec: 4690437 operations; 10351.6 current ops/sec; est completion in 18 seconds [INSERT: Count=103516, Max=4141055, Min=108, Avg=6697.31, 90=2563, 99=3373, 99.9=2121727, 99.99=4136959]
2024-02-28 19:48:29:399 270 sec: 4793680 operations; 10324.3 current ops/sec; est completion in 12 seconds [INSERT: Count=103243, Max=4145151, Min=108, Avg=8232.99, 90=2575, 99=4283, 99.9=4124671, 99.99=4136959]
2024-02-28 19:48:39:399 280 sec: 4932719 operations; 13903.9 current ops/sec; est completion in 4 second [INSERT: Count=139113, Max=4143103, Min=136, Avg=6841.13, 90=2797, 99=7155, 99.9=2121727, 99.99=4136959]
2024-02-28 19:48:49:399 290 sec: 4999752 operations; 6703.3 current ops/sec; est completion in 1 second [CLEANUP: Count=156, Max=395, Min=0, Avg=8.24, 90=17, 99=33, 99.9=395, 99.99=395] [INSERT: Count=66959, Max=8183807, Min=99, Avg=11465.22, 90=2569, 99=7135, 99.9=8130559, 99.99=8175615]
2024-02-28 19:48:51:305 291 sec: 5000000 operations; 130.18 current ops/sec; [CLEANUP: Count=4, Max=1362, Min=1, Avg=343.25, 90=1362, 99=1362, 99.9=1362, 99.99=1362] [INSERT: Count=248, Max=2121727, Min=96, Avg=17204.2, 90=126, 99=384, 99.9=2121727, 99.99=2121727]
[OVERALL], RunTime(ms), 291906
[OVERALL], Throughput(ops/sec), 17128.801737545647
[TOTAL_GCS_PS_Scavenge], Count, 155
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 552
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18910197118250396
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011305009146780128
[TOTAL_GCs], Count, 156
[TOTAL_GC_TIME], Time(ms), 585
[TOTAL_GC_TIME_%], Time(%), 0.20040698032928408
[CLEANUP], Operations, 160
[CLEANUP], AverageLatency(us), 16.61875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1362
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 38
[INSERT], Operations, 5000000
[INSERT], AverageLatency(us), 4604.506477
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 18284543
[INSERT], 95thPercentileLatency(us), 2901
[INSERT], 99thPercentileLatency(us), 4287
[INSERT], Return=OK, 5000000