[OVERALL], RunTime(ms), 42270
[OVERALL], Throughput(ops/sec), 23657.44026496333
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2862550272060563
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08753252898036433
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 0.3737875561864206
[READ], Operations, 1000000
[READ], AverageLatency(us), 4449.390801
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 102015
[READ], 95thPercentileLatency(us), 6927
[READ], 99thPercentileLatency(us), 15407
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499578
[READ-MODIFY-WRITE], AverageLatency(us), 8445.776067000548
[READ-MODIFY-WRITE], MinLatency(us), 381
[READ-MODIFY-WRITE], MaxLatency(us), 122623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14567
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 21999
[CLEANUP], Operations, 320
[CLEANUP], AverageLatency(us), 12.128125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2353
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 70
[UPDATE], Operations, 499578
[UPDATE], AverageLatency(us), 3991.6293932078675
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 98879
[UPDATE], 95thPercentileLatency(us), 6159
[UPDATE], 99thPercentileLatency(us), 14703
[UPDATE], Return=OK, 499578
